<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1010,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(110,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(110,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(110,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1220)" name="Tunnel">
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,1330)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1750)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1850)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1280)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,1430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,1590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1640)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,1700)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,1800)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,990)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,1150)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,1380)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,1540)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,430)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1280)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1720,1700)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1720,1800)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1730,1040)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1730,1150)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1730,1410)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1730,1570)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1730,920)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1740,310)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1740,460)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1740,610)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1830,1750)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1000)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1260)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1310)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1840,1420)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1520)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1700)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1840,1810)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,880)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,1370)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,1470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,1590)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,730)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,830)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,950)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,1100)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,620)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1050)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="label" val="op6"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(2140,1700)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(2140,1810)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(2150,1240)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(2150,1370)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(2150,1470)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(2150,1590)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(2150,730)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(2150,830)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(2150,950)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(2160,510)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(2160,620)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(2170,1080)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(2170,290)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(2180,400)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(2250,570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,810)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,910)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,520)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2260,680)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,760)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2260,860)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2270,300)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2270,410)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2270,630)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2280,1040)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2280,1100)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2280,1150)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2280,980)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2310,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2310,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2460,1020)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(2460,1080)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(2460,1130)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(2460,960)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2560,520)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(2560,760)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(2560,860)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(2570,300)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(2570,410)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(2570,630)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(70,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Constant"/>
    <comp lib="0" loc="(80,1110)" name="Constant"/>
    <comp lib="0" loc="(80,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op6"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(920,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(920,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(920,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(920,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(920,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(920,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(920,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(920,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(920,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="AND Gate"/>
    <comp lib="1" loc="(180,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2100,1700)" name="AND Gate"/>
    <comp lib="1" loc="(2100,1810)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,1370)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1470)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1590)" name="AND Gate"/>
    <comp lib="1" loc="(2110,730)" name="AND Gate"/>
    <comp lib="1" loc="(2110,830)" name="AND Gate"/>
    <comp lib="1" loc="(2110,950)" name="AND Gate"/>
    <comp lib="1" loc="(2120,510)" name="AND Gate"/>
    <comp lib="1" loc="(2120,620)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,290)" name="AND Gate"/>
    <comp lib="1" loc="(2140,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2520,520)" name="AND Gate"/>
    <comp lib="1" loc="(2520,760)" name="AND Gate"/>
    <comp lib="1" loc="(2520,860)" name="AND Gate"/>
    <comp lib="1" loc="(2530,300)" name="AND Gate"/>
    <comp lib="1" loc="(2530,410)" name="AND Gate"/>
    <comp lib="1" loc="(2530,630)" name="AND Gate"/>
    <comp lib="1" loc="(340,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1180)" name="OR Gate"/>
    <comp lib="1" loc="(530,1070)" name="AND Gate"/>
    <comp lib="2" loc="(1340,1220)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1550,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1550,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1550,1680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1550,1730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1550,1780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1550,1830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1560,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1560,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1560,1130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1560,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1560,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1560,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1560,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,1520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1560,1570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1560,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1560,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1560,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1570,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1570,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1570,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1570,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1570,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1570,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1570,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1570,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1970,1680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1970,1730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1970,1790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1970,1840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1980,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1980,1350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1980,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1980,1500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,1570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1980,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1980,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1980,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1980,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1990,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1990,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1990,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1990,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2000,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2000,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2000,1130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2000,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2000,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2010,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2010,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2390,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2390,1130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2390,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2390,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2390,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2390,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2400,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2400,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2400,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2400,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2400,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2400,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,1220)" to="(1000,1400)"/>
    <wire from="(1000,1220)" to="(1300,1220)"/>
    <wire from="(1010,1230)" to="(1010,1430)"/>
    <wire from="(1010,1230)" to="(1300,1230)"/>
    <wire from="(1020,1240)" to="(1020,1460)"/>
    <wire from="(1020,1240)" to="(1300,1240)"/>
    <wire from="(1030,1250)" to="(1030,1490)"/>
    <wire from="(1030,1250)" to="(1300,1250)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1040,1260)" to="(1040,1520)"/>
    <wire from="(1040,1260)" to="(1300,1260)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1090,1100)" to="(1090,1120)"/>
    <wire from="(1090,1120)" to="(1300,1120)"/>
    <wire from="(110,1170)" to="(120,1170)"/>
    <wire from="(110,1200)" to="(120,1200)"/>
    <wire from="(110,1270)" to="(120,1270)"/>
    <wire from="(110,1300)" to="(180,1300)"/>
    <wire from="(110,1370)" to="(110,1380)"/>
    <wire from="(110,1380)" to="(180,1380)"/>
    <wire from="(110,1400)" to="(120,1400)"/>
    <wire from="(110,1460)" to="(110,1470)"/>
    <wire from="(110,1470)" to="(180,1470)"/>
    <wire from="(110,1490)" to="(180,1490)"/>
    <wire from="(1100,1070)" to="(1100,1110)"/>
    <wire from="(1100,1110)" to="(1300,1110)"/>
    <wire from="(1110,1040)" to="(1110,1100)"/>
    <wire from="(1110,1100)" to="(1300,1100)"/>
    <wire from="(1120,1010)" to="(1120,1090)"/>
    <wire from="(1120,1090)" to="(1300,1090)"/>
    <wire from="(1130,1080)" to="(1300,1080)"/>
    <wire from="(1130,980)" to="(1130,1080)"/>
    <wire from="(1140,1070)" to="(1300,1070)"/>
    <wire from="(1140,950)" to="(1140,1070)"/>
    <wire from="(1150,1060)" to="(1300,1060)"/>
    <wire from="(1150,920)" to="(1150,1060)"/>
    <wire from="(1160,1050)" to="(1300,1050)"/>
    <wire from="(1160,890)" to="(1160,1050)"/>
    <wire from="(1170,1040)" to="(1300,1040)"/>
    <wire from="(1170,860)" to="(1170,1040)"/>
    <wire from="(1180,1030)" to="(1300,1030)"/>
    <wire from="(1180,830)" to="(1180,1030)"/>
    <wire from="(1190,1020)" to="(1300,1020)"/>
    <wire from="(1190,800)" to="(1190,1020)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,890)" to="(170,890)"/>
    <wire from="(1200,1010)" to="(1300,1010)"/>
    <wire from="(1200,770)" to="(1200,1010)"/>
    <wire from="(1210,1000)" to="(1300,1000)"/>
    <wire from="(1210,740)" to="(1210,1000)"/>
    <wire from="(1220,710)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1300,990)"/>
    <wire from="(1230,680)" to="(1230,980)"/>
    <wire from="(1230,980)" to="(1300,980)"/>
    <wire from="(1240,650)" to="(1240,970)"/>
    <wire from="(1240,970)" to="(1300,970)"/>
    <wire from="(1250,620)" to="(1250,960)"/>
    <wire from="(1250,960)" to="(1300,960)"/>
    <wire from="(1260,590)" to="(1260,950)"/>
    <wire from="(1260,950)" to="(1300,950)"/>
    <wire from="(1270,560)" to="(1270,940)"/>
    <wire from="(1270,940)" to="(1300,940)"/>
    <wire from="(1280,530)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1300,930)"/>
    <wire from="(1290,500)" to="(1290,920)"/>
    <wire from="(1290,920)" to="(1300,920)"/>
    <wire from="(1300,470)" to="(1300,910)"/>
    <wire from="(1340,1220)" to="(1370,1220)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,430)" to="(350,430)"/>
    <wire from="(1410,1330)" to="(1420,1330)"/>
    <wire from="(1410,1750)" to="(1420,1750)"/>
    <wire from="(1410,1850)" to="(1420,1850)"/>
    <wire from="(1420,1090)" to="(1430,1090)"/>
    <wire from="(1420,1200)" to="(1430,1200)"/>
    <wire from="(1420,1280)" to="(1430,1280)"/>
    <wire from="(1420,1320)" to="(1420,1330)"/>
    <wire from="(1420,1320)" to="(1510,1320)"/>
    <wire from="(1420,1430)" to="(1430,1430)"/>
    <wire from="(1420,1480)" to="(1430,1480)"/>
    <wire from="(1420,1590)" to="(1430,1590)"/>
    <wire from="(1420,1640)" to="(1430,1640)"/>
    <wire from="(1420,1700)" to="(1430,1700)"/>
    <wire from="(1420,1740)" to="(1420,1750)"/>
    <wire from="(1420,1740)" to="(1510,1740)"/>
    <wire from="(1420,1800)" to="(1430,1800)"/>
    <wire from="(1420,1840)" to="(1420,1850)"/>
    <wire from="(1420,1840)" to="(1510,1840)"/>
    <wire from="(1420,940)" to="(1430,940)"/>
    <wire from="(1420,990)" to="(1430,990)"/>
    <wire from="(1430,1040)" to="(1440,1040)"/>
    <wire from="(1430,1080)" to="(1430,1090)"/>
    <wire from="(1430,1080)" to="(1520,1080)"/>
    <wire from="(1430,1150)" to="(1440,1150)"/>
    <wire from="(1430,1190)" to="(1430,1200)"/>
    <wire from="(1430,1190)" to="(1520,1190)"/>
    <wire from="(1430,1270)" to="(1430,1280)"/>
    <wire from="(1430,1270)" to="(1510,1270)"/>
    <wire from="(1430,1380)" to="(1440,1380)"/>
    <wire from="(1430,1420)" to="(1430,1430)"/>
    <wire from="(1430,1420)" to="(1520,1420)"/>
    <wire from="(1430,1470)" to="(1430,1480)"/>
    <wire from="(1430,1470)" to="(1520,1470)"/>
    <wire from="(1430,1540)" to="(1440,1540)"/>
    <wire from="(1430,1580)" to="(1430,1590)"/>
    <wire from="(1430,1580)" to="(1520,1580)"/>
    <wire from="(1430,1630)" to="(1430,1640)"/>
    <wire from="(1430,1630)" to="(1520,1630)"/>
    <wire from="(1430,1690)" to="(1430,1700)"/>
    <wire from="(1430,1690)" to="(1510,1690)"/>
    <wire from="(1430,1790)" to="(1430,1800)"/>
    <wire from="(1430,1790)" to="(1510,1790)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(1430,380)" to="(1440,380)"/>
    <wire from="(1430,480)" to="(1440,480)"/>
    <wire from="(1430,530)" to="(1440,530)"/>
    <wire from="(1430,630)" to="(1440,630)"/>
    <wire from="(1430,680)" to="(1440,680)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1430,830)" to="(1430,840)"/>
    <wire from="(1430,830)" to="(1530,830)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(1430,930)" to="(1430,940)"/>
    <wire from="(1430,930)" to="(1520,930)"/>
    <wire from="(1430,980)" to="(1430,990)"/>
    <wire from="(1430,980)" to="(1520,980)"/>
    <wire from="(1440,1030)" to="(1440,1040)"/>
    <wire from="(1440,1030)" to="(1520,1030)"/>
    <wire from="(1440,1140)" to="(1440,1150)"/>
    <wire from="(1440,1140)" to="(1520,1140)"/>
    <wire from="(1440,1300)" to="(1510,1300)"/>
    <wire from="(1440,1370)" to="(1440,1380)"/>
    <wire from="(1440,1370)" to="(1520,1370)"/>
    <wire from="(1440,1450)" to="(1520,1450)"/>
    <wire from="(1440,1530)" to="(1440,1540)"/>
    <wire from="(1440,1530)" to="(1520,1530)"/>
    <wire from="(1440,1610)" to="(1520,1610)"/>
    <wire from="(1440,1720)" to="(1510,1720)"/>
    <wire from="(1440,1820)" to="(1510,1820)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1440,320)" to="(1440,330)"/>
    <wire from="(1440,320)" to="(1530,320)"/>
    <wire from="(1440,370)" to="(1440,380)"/>
    <wire from="(1440,370)" to="(1530,370)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1440,470)" to="(1440,480)"/>
    <wire from="(1440,470)" to="(1530,470)"/>
    <wire from="(1440,520)" to="(1440,530)"/>
    <wire from="(1440,520)" to="(1530,520)"/>
    <wire from="(1440,580)" to="(1450,580)"/>
    <wire from="(1440,620)" to="(1440,630)"/>
    <wire from="(1440,620)" to="(1530,620)"/>
    <wire from="(1440,670)" to="(1440,680)"/>
    <wire from="(1440,670)" to="(1530,670)"/>
    <wire from="(1440,740)" to="(1450,740)"/>
    <wire from="(1440,780)" to="(1440,790)"/>
    <wire from="(1440,780)" to="(1530,780)"/>
    <wire from="(1440,880)" to="(1440,890)"/>
    <wire from="(1440,880)" to="(1520,880)"/>
    <wire from="(1440,960)" to="(1520,960)"/>
    <wire from="(1450,1060)" to="(1520,1060)"/>
    <wire from="(1450,1170)" to="(1520,1170)"/>
    <wire from="(1450,1250)" to="(1510,1250)"/>
    <wire from="(1450,1400)" to="(1520,1400)"/>
    <wire from="(1450,1560)" to="(1520,1560)"/>
    <wire from="(1450,1670)" to="(1510,1670)"/>
    <wire from="(1450,1770)" to="(1510,1770)"/>
    <wire from="(1450,270)" to="(1450,280)"/>
    <wire from="(1450,270)" to="(1530,270)"/>
    <wire from="(1450,350)" to="(1530,350)"/>
    <wire from="(1450,420)" to="(1450,430)"/>
    <wire from="(1450,420)" to="(1530,420)"/>
    <wire from="(1450,500)" to="(1530,500)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(1450,570)" to="(1530,570)"/>
    <wire from="(1450,650)" to="(1530,650)"/>
    <wire from="(1450,730)" to="(1450,740)"/>
    <wire from="(1450,730)" to="(1530,730)"/>
    <wire from="(1450,810)" to="(1530,810)"/>
    <wire from="(1450,910)" to="(1520,910)"/>
    <wire from="(1460,1010)" to="(1520,1010)"/>
    <wire from="(1460,1120)" to="(1520,1120)"/>
    <wire from="(1460,1350)" to="(1520,1350)"/>
    <wire from="(1460,1510)" to="(1520,1510)"/>
    <wire from="(1460,300)" to="(1530,300)"/>
    <wire from="(1460,450)" to="(1530,450)"/>
    <wire from="(1460,600)" to="(1530,600)"/>
    <wire from="(1460,760)" to="(1530,760)"/>
    <wire from="(1460,860)" to="(1520,860)"/>
    <wire from="(1470,250)" to="(1530,250)"/>
    <wire from="(1470,400)" to="(1530,400)"/>
    <wire from="(1470,550)" to="(1530,550)"/>
    <wire from="(1470,710)" to="(1530,710)"/>
    <wire from="(150,1170)" to="(180,1170)"/>
    <wire from="(150,1200)" to="(180,1200)"/>
    <wire from="(150,1220)" to="(150,1230)"/>
    <wire from="(150,1220)" to="(180,1220)"/>
    <wire from="(150,1270)" to="(150,1280)"/>
    <wire from="(150,1280)" to="(180,1280)"/>
    <wire from="(150,1320)" to="(150,1330)"/>
    <wire from="(150,1320)" to="(180,1320)"/>
    <wire from="(150,1400)" to="(180,1400)"/>
    <wire from="(150,1510)" to="(150,1520)"/>
    <wire from="(150,1510)" to="(180,1510)"/>
    <wire from="(1550,1260)" to="(1630,1260)"/>
    <wire from="(1550,1310)" to="(1610,1310)"/>
    <wire from="(1550,1680)" to="(1630,1680)"/>
    <wire from="(1550,1730)" to="(1610,1730)"/>
    <wire from="(1550,1780)" to="(1630,1780)"/>
    <wire from="(1550,1830)" to="(1610,1830)"/>
    <wire from="(1560,1020)" to="(1640,1020)"/>
    <wire from="(1560,1070)" to="(1620,1070)"/>
    <wire from="(1560,1130)" to="(1640,1130)"/>
    <wire from="(1560,1180)" to="(1620,1180)"/>
    <wire from="(1560,1360)" to="(1620,1360)"/>
    <wire from="(1560,1410)" to="(1640,1410)"/>
    <wire from="(1560,1460)" to="(1620,1460)"/>
    <wire from="(1560,1520)" to="(1620,1520)"/>
    <wire from="(1560,1570)" to="(1640,1570)"/>
    <wire from="(1560,1620)" to="(1620,1620)"/>
    <wire from="(1560,870)" to="(1620,870)"/>
    <wire from="(1560,920)" to="(1640,920)"/>
    <wire from="(1560,970)" to="(1620,970)"/>
    <wire from="(1570,260)" to="(1630,260)"/>
    <wire from="(1570,310)" to="(1650,310)"/>
    <wire from="(1570,360)" to="(1630,360)"/>
    <wire from="(1570,410)" to="(1630,410)"/>
    <wire from="(1570,460)" to="(1650,460)"/>
    <wire from="(1570,510)" to="(1630,510)"/>
    <wire from="(1570,560)" to="(1630,560)"/>
    <wire from="(1570,610)" to="(1650,610)"/>
    <wire from="(1570,660)" to="(1630,660)"/>
    <wire from="(1570,720)" to="(1630,720)"/>
    <wire from="(1570,770)" to="(1650,770)"/>
    <wire from="(1570,820)" to="(1630,820)"/>
    <wire from="(1610,1300)" to="(1610,1310)"/>
    <wire from="(1610,1300)" to="(1630,1300)"/>
    <wire from="(1610,1720)" to="(1610,1730)"/>
    <wire from="(1610,1720)" to="(1630,1720)"/>
    <wire from="(1610,1820)" to="(1610,1830)"/>
    <wire from="(1610,1820)" to="(1630,1820)"/>
    <wire from="(1620,1060)" to="(1620,1070)"/>
    <wire from="(1620,1060)" to="(1640,1060)"/>
    <wire from="(1620,1170)" to="(1620,1180)"/>
    <wire from="(1620,1170)" to="(1640,1170)"/>
    <wire from="(1620,1360)" to="(1620,1390)"/>
    <wire from="(1620,1390)" to="(1640,1390)"/>
    <wire from="(1620,1430)" to="(1620,1460)"/>
    <wire from="(1620,1430)" to="(1640,1430)"/>
    <wire from="(1620,1520)" to="(1620,1550)"/>
    <wire from="(1620,1550)" to="(1640,1550)"/>
    <wire from="(1620,1590)" to="(1620,1620)"/>
    <wire from="(1620,1590)" to="(1640,1590)"/>
    <wire from="(1620,870)" to="(1620,900)"/>
    <wire from="(1620,900)" to="(1640,900)"/>
    <wire from="(1620,940)" to="(1620,970)"/>
    <wire from="(1620,940)" to="(1640,940)"/>
    <wire from="(1630,260)" to="(1630,290)"/>
    <wire from="(1630,290)" to="(1650,290)"/>
    <wire from="(1630,330)" to="(1630,360)"/>
    <wire from="(1630,330)" to="(1650,330)"/>
    <wire from="(1630,410)" to="(1630,440)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(1630,480)" to="(1630,510)"/>
    <wire from="(1630,480)" to="(1650,480)"/>
    <wire from="(1630,560)" to="(1630,590)"/>
    <wire from="(1630,590)" to="(1650,590)"/>
    <wire from="(1630,630)" to="(1630,660)"/>
    <wire from="(1630,630)" to="(1650,630)"/>
    <wire from="(1630,720)" to="(1630,750)"/>
    <wire from="(1630,750)" to="(1650,750)"/>
    <wire from="(1630,790)" to="(1630,820)"/>
    <wire from="(1630,790)" to="(1650,790)"/>
    <wire from="(1680,1280)" to="(1720,1280)"/>
    <wire from="(1680,1700)" to="(1720,1700)"/>
    <wire from="(1680,1800)" to="(1720,1800)"/>
    <wire from="(1690,1040)" to="(1730,1040)"/>
    <wire from="(1690,1150)" to="(1730,1150)"/>
    <wire from="(1690,1410)" to="(1730,1410)"/>
    <wire from="(1690,1570)" to="(1730,1570)"/>
    <wire from="(1690,920)" to="(1730,920)"/>
    <wire from="(1700,310)" to="(1740,310)"/>
    <wire from="(1700,460)" to="(1740,460)"/>
    <wire from="(1700,610)" to="(1740,610)"/>
    <wire from="(1700,770)" to="(1740,770)"/>
    <wire from="(180,1010)" to="(180,1050)"/>
    <wire from="(180,1050)" to="(480,1050)"/>
    <wire from="(180,1090)" to="(180,1160)"/>
    <wire from="(180,1160)" to="(390,1160)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(1830,1750)" to="(1840,1750)"/>
    <wire from="(1830,1860)" to="(1840,1860)"/>
    <wire from="(1840,1000)" to="(1850,1000)"/>
    <wire from="(1840,1260)" to="(1850,1260)"/>
    <wire from="(1840,1300)" to="(1840,1310)"/>
    <wire from="(1840,1300)" to="(1940,1300)"/>
    <wire from="(1840,1420)" to="(1850,1420)"/>
    <wire from="(1840,1520)" to="(1850,1520)"/>
    <wire from="(1840,1640)" to="(1850,1640)"/>
    <wire from="(1840,1700)" to="(1850,1700)"/>
    <wire from="(1840,1740)" to="(1840,1750)"/>
    <wire from="(1840,1740)" to="(1930,1740)"/>
    <wire from="(1840,1810)" to="(1850,1810)"/>
    <wire from="(1840,1850)" to="(1840,1860)"/>
    <wire from="(1840,1850)" to="(1930,1850)"/>
    <wire from="(1840,780)" to="(1850,780)"/>
    <wire from="(1840,880)" to="(1850,880)"/>
    <wire from="(1850,1210)" to="(1860,1210)"/>
    <wire from="(1850,1250)" to="(1850,1260)"/>
    <wire from="(1850,1250)" to="(1940,1250)"/>
    <wire from="(1850,1370)" to="(1860,1370)"/>
    <wire from="(1850,1410)" to="(1850,1420)"/>
    <wire from="(1850,1410)" to="(1940,1410)"/>
    <wire from="(1850,1470)" to="(1860,1470)"/>
    <wire from="(1850,1510)" to="(1850,1520)"/>
    <wire from="(1850,1510)" to="(1940,1510)"/>
    <wire from="(1850,1590)" to="(1860,1590)"/>
    <wire from="(1850,1630)" to="(1850,1640)"/>
    <wire from="(1850,1630)" to="(1940,1630)"/>
    <wire from="(1850,1690)" to="(1850,1700)"/>
    <wire from="(1850,1690)" to="(1930,1690)"/>
    <wire from="(1850,1800)" to="(1850,1810)"/>
    <wire from="(1850,1800)" to="(1930,1800)"/>
    <wire from="(1850,560)" to="(1860,560)"/>
    <wire from="(1850,670)" to="(1860,670)"/>
    <wire from="(1850,730)" to="(1860,730)"/>
    <wire from="(1850,770)" to="(1850,780)"/>
    <wire from="(1850,770)" to="(1940,770)"/>
    <wire from="(1850,830)" to="(1860,830)"/>
    <wire from="(1850,870)" to="(1850,880)"/>
    <wire from="(1850,870)" to="(1940,870)"/>
    <wire from="(1850,950)" to="(1860,950)"/>
    <wire from="(1850,990)" to="(1850,1000)"/>
    <wire from="(1850,990)" to="(1940,990)"/>
    <wire from="(1860,1100)" to="(1870,1100)"/>
    <wire from="(1860,1140)" to="(1860,1150)"/>
    <wire from="(1860,1140)" to="(1960,1140)"/>
    <wire from="(1860,1200)" to="(1860,1210)"/>
    <wire from="(1860,1200)" to="(1940,1200)"/>
    <wire from="(1860,1280)" to="(1940,1280)"/>
    <wire from="(1860,1360)" to="(1860,1370)"/>
    <wire from="(1860,1360)" to="(1940,1360)"/>
    <wire from="(1860,1460)" to="(1860,1470)"/>
    <wire from="(1860,1460)" to="(1940,1460)"/>
    <wire from="(1860,1580)" to="(1860,1590)"/>
    <wire from="(1860,1580)" to="(1940,1580)"/>
    <wire from="(1860,1720)" to="(1930,1720)"/>
    <wire from="(1860,1830)" to="(1930,1830)"/>
    <wire from="(1860,340)" to="(1870,340)"/>
    <wire from="(1860,510)" to="(1870,510)"/>
    <wire from="(1860,550)" to="(1860,560)"/>
    <wire from="(1860,550)" to="(1950,550)"/>
    <wire from="(1860,620)" to="(1870,620)"/>
    <wire from="(1860,660)" to="(1860,670)"/>
    <wire from="(1860,660)" to="(1950,660)"/>
    <wire from="(1860,720)" to="(1860,730)"/>
    <wire from="(1860,720)" to="(1940,720)"/>
    <wire from="(1860,820)" to="(1860,830)"/>
    <wire from="(1860,820)" to="(1940,820)"/>
    <wire from="(1860,940)" to="(1860,950)"/>
    <wire from="(1860,940)" to="(1940,940)"/>
    <wire from="(1870,1050)" to="(1880,1050)"/>
    <wire from="(1870,1090)" to="(1870,1100)"/>
    <wire from="(1870,1090)" to="(1960,1090)"/>
    <wire from="(1870,1230)" to="(1940,1230)"/>
    <wire from="(1870,1390)" to="(1940,1390)"/>
    <wire from="(1870,1490)" to="(1940,1490)"/>
    <wire from="(1870,1610)" to="(1940,1610)"/>
    <wire from="(1870,1670)" to="(1930,1670)"/>
    <wire from="(1870,1780)" to="(1930,1780)"/>
    <wire from="(1870,290)" to="(1880,290)"/>
    <wire from="(1870,330)" to="(1870,340)"/>
    <wire from="(1870,330)" to="(1960,330)"/>
    <wire from="(1870,450)" to="(1880,450)"/>
    <wire from="(1870,500)" to="(1870,510)"/>
    <wire from="(1870,500)" to="(1950,500)"/>
    <wire from="(1870,610)" to="(1870,620)"/>
    <wire from="(1870,610)" to="(1950,610)"/>
    <wire from="(1870,750)" to="(1940,750)"/>
    <wire from="(1870,850)" to="(1940,850)"/>
    <wire from="(1870,970)" to="(1940,970)"/>
    <wire from="(1880,1040)" to="(1880,1050)"/>
    <wire from="(1880,1040)" to="(1960,1040)"/>
    <wire from="(1880,1120)" to="(1960,1120)"/>
    <wire from="(1880,1180)" to="(1940,1180)"/>
    <wire from="(1880,1340)" to="(1940,1340)"/>
    <wire from="(1880,1440)" to="(1940,1440)"/>
    <wire from="(1880,1560)" to="(1940,1560)"/>
    <wire from="(1880,280)" to="(1880,290)"/>
    <wire from="(1880,280)" to="(1960,280)"/>
    <wire from="(1880,400)" to="(1890,400)"/>
    <wire from="(1880,440)" to="(1880,450)"/>
    <wire from="(1880,440)" to="(1970,440)"/>
    <wire from="(1880,530)" to="(1950,530)"/>
    <wire from="(1880,640)" to="(1950,640)"/>
    <wire from="(1880,700)" to="(1940,700)"/>
    <wire from="(1880,800)" to="(1940,800)"/>
    <wire from="(1880,920)" to="(1940,920)"/>
    <wire from="(1890,1070)" to="(1960,1070)"/>
    <wire from="(1890,310)" to="(1960,310)"/>
    <wire from="(1890,390)" to="(1890,400)"/>
    <wire from="(1890,390)" to="(1970,390)"/>
    <wire from="(1890,480)" to="(1950,480)"/>
    <wire from="(1890,590)" to="(1950,590)"/>
    <wire from="(190,840)" to="(190,870)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(1900,1020)" to="(1960,1020)"/>
    <wire from="(1900,260)" to="(1960,260)"/>
    <wire from="(1900,420)" to="(1970,420)"/>
    <wire from="(1910,370)" to="(1970,370)"/>
    <wire from="(1970,1680)" to="(2050,1680)"/>
    <wire from="(1970,1730)" to="(2030,1730)"/>
    <wire from="(1970,1790)" to="(2050,1790)"/>
    <wire from="(1970,1840)" to="(2030,1840)"/>
    <wire from="(1980,1190)" to="(2040,1190)"/>
    <wire from="(1980,1240)" to="(2060,1240)"/>
    <wire from="(1980,1290)" to="(2040,1290)"/>
    <wire from="(1980,1350)" to="(2060,1350)"/>
    <wire from="(1980,1400)" to="(2040,1400)"/>
    <wire from="(1980,1450)" to="(2060,1450)"/>
    <wire from="(1980,1500)" to="(2040,1500)"/>
    <wire from="(1980,1570)" to="(2060,1570)"/>
    <wire from="(1980,1620)" to="(2040,1620)"/>
    <wire from="(1980,710)" to="(2060,710)"/>
    <wire from="(1980,760)" to="(2040,760)"/>
    <wire from="(1980,810)" to="(2060,810)"/>
    <wire from="(1980,860)" to="(2040,860)"/>
    <wire from="(1980,930)" to="(2060,930)"/>
    <wire from="(1980,980)" to="(2040,980)"/>
    <wire from="(1990,490)" to="(2070,490)"/>
    <wire from="(1990,540)" to="(2050,540)"/>
    <wire from="(1990,600)" to="(2070,600)"/>
    <wire from="(1990,650)" to="(2050,650)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(2000,1030)" to="(2060,1030)"/>
    <wire from="(2000,1080)" to="(2080,1080)"/>
    <wire from="(2000,1130)" to="(2060,1130)"/>
    <wire from="(2000,270)" to="(2080,270)"/>
    <wire from="(2000,320)" to="(2060,320)"/>
    <wire from="(2010,380)" to="(2090,380)"/>
    <wire from="(2010,430)" to="(2070,430)"/>
    <wire from="(2030,1720)" to="(2030,1730)"/>
    <wire from="(2030,1720)" to="(2050,1720)"/>
    <wire from="(2030,1830)" to="(2030,1840)"/>
    <wire from="(2030,1830)" to="(2050,1830)"/>
    <wire from="(2040,1190)" to="(2040,1220)"/>
    <wire from="(2040,1220)" to="(2060,1220)"/>
    <wire from="(2040,1260)" to="(2040,1290)"/>
    <wire from="(2040,1260)" to="(2060,1260)"/>
    <wire from="(2040,1390)" to="(2040,1400)"/>
    <wire from="(2040,1390)" to="(2060,1390)"/>
    <wire from="(2040,1490)" to="(2040,1500)"/>
    <wire from="(2040,1490)" to="(2060,1490)"/>
    <wire from="(2040,1610)" to="(2040,1620)"/>
    <wire from="(2040,1610)" to="(2060,1610)"/>
    <wire from="(2040,750)" to="(2040,760)"/>
    <wire from="(2040,750)" to="(2060,750)"/>
    <wire from="(2040,850)" to="(2040,860)"/>
    <wire from="(2040,850)" to="(2060,850)"/>
    <wire from="(2040,970)" to="(2040,980)"/>
    <wire from="(2040,970)" to="(2060,970)"/>
    <wire from="(2050,530)" to="(2050,540)"/>
    <wire from="(2050,530)" to="(2070,530)"/>
    <wire from="(2050,640)" to="(2050,650)"/>
    <wire from="(2050,640)" to="(2070,640)"/>
    <wire from="(2060,1030)" to="(2060,1060)"/>
    <wire from="(2060,1060)" to="(2080,1060)"/>
    <wire from="(2060,1100)" to="(2060,1130)"/>
    <wire from="(2060,1100)" to="(2080,1100)"/>
    <wire from="(2060,310)" to="(2060,320)"/>
    <wire from="(2060,310)" to="(2080,310)"/>
    <wire from="(2070,420)" to="(2070,430)"/>
    <wire from="(2070,420)" to="(2090,420)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(2100,1700)" to="(2140,1700)"/>
    <wire from="(2100,1810)" to="(2140,1810)"/>
    <wire from="(2110,1240)" to="(2150,1240)"/>
    <wire from="(2110,1370)" to="(2150,1370)"/>
    <wire from="(2110,1470)" to="(2150,1470)"/>
    <wire from="(2110,1590)" to="(2150,1590)"/>
    <wire from="(2110,730)" to="(2150,730)"/>
    <wire from="(2110,830)" to="(2150,830)"/>
    <wire from="(2110,950)" to="(2150,950)"/>
    <wire from="(2120,510)" to="(2160,510)"/>
    <wire from="(2120,620)" to="(2160,620)"/>
    <wire from="(2130,1080)" to="(2170,1080)"/>
    <wire from="(2130,290)" to="(2170,290)"/>
    <wire from="(2140,400)" to="(2180,400)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2250,570)" to="(2260,570)"/>
    <wire from="(2250,810)" to="(2260,810)"/>
    <wire from="(2250,910)" to="(2260,910)"/>
    <wire from="(2260,350)" to="(2270,350)"/>
    <wire from="(2260,460)" to="(2270,460)"/>
    <wire from="(2260,520)" to="(2270,520)"/>
    <wire from="(2260,560)" to="(2260,570)"/>
    <wire from="(2260,560)" to="(2350,560)"/>
    <wire from="(2260,680)" to="(2270,680)"/>
    <wire from="(2260,760)" to="(2270,760)"/>
    <wire from="(2260,800)" to="(2260,810)"/>
    <wire from="(2260,800)" to="(2350,800)"/>
    <wire from="(2260,860)" to="(2270,860)"/>
    <wire from="(2260,900)" to="(2260,910)"/>
    <wire from="(2260,900)" to="(2350,900)"/>
    <wire from="(2270,300)" to="(2280,300)"/>
    <wire from="(2270,340)" to="(2270,350)"/>
    <wire from="(2270,340)" to="(2360,340)"/>
    <wire from="(2270,410)" to="(2280,410)"/>
    <wire from="(2270,450)" to="(2270,460)"/>
    <wire from="(2270,450)" to="(2360,450)"/>
    <wire from="(2270,510)" to="(2270,520)"/>
    <wire from="(2270,510)" to="(2350,510)"/>
    <wire from="(2270,630)" to="(2280,630)"/>
    <wire from="(2270,670)" to="(2270,680)"/>
    <wire from="(2270,670)" to="(2360,670)"/>
    <wire from="(2270,750)" to="(2270,760)"/>
    <wire from="(2270,750)" to="(2350,750)"/>
    <wire from="(2270,850)" to="(2270,860)"/>
    <wire from="(2270,850)" to="(2350,850)"/>
    <wire from="(2280,1030)" to="(2280,1040)"/>
    <wire from="(2280,1030)" to="(2350,1030)"/>
    <wire from="(2280,1090)" to="(2280,1100)"/>
    <wire from="(2280,1090)" to="(2350,1090)"/>
    <wire from="(2280,1140)" to="(2280,1150)"/>
    <wire from="(2280,1140)" to="(2350,1140)"/>
    <wire from="(2280,290)" to="(2280,300)"/>
    <wire from="(2280,290)" to="(2360,290)"/>
    <wire from="(2280,400)" to="(2280,410)"/>
    <wire from="(2280,400)" to="(2360,400)"/>
    <wire from="(2280,540)" to="(2350,540)"/>
    <wire from="(2280,620)" to="(2280,630)"/>
    <wire from="(2280,620)" to="(2360,620)"/>
    <wire from="(2280,780)" to="(2350,780)"/>
    <wire from="(2280,880)" to="(2350,880)"/>
    <wire from="(2280,970)" to="(2280,980)"/>
    <wire from="(2280,970)" to="(2350,970)"/>
    <wire from="(2290,320)" to="(2360,320)"/>
    <wire from="(2290,430)" to="(2360,430)"/>
    <wire from="(2290,490)" to="(2350,490)"/>
    <wire from="(2290,650)" to="(2360,650)"/>
    <wire from="(2290,730)" to="(2350,730)"/>
    <wire from="(2290,830)" to="(2350,830)"/>
    <wire from="(230,1200)" to="(290,1200)"/>
    <wire from="(230,1300)" to="(230,1320)"/>
    <wire from="(230,1320)" to="(290,1320)"/>
    <wire from="(230,1340)" to="(230,1400)"/>
    <wire from="(230,1340)" to="(290,1340)"/>
    <wire from="(230,1490)" to="(290,1490)"/>
    <wire from="(2300,270)" to="(2360,270)"/>
    <wire from="(2300,380)" to="(2360,380)"/>
    <wire from="(2300,600)" to="(2360,600)"/>
    <wire from="(2310,1010)" to="(2350,1010)"/>
    <wire from="(2310,1070)" to="(2350,1070)"/>
    <wire from="(2310,1120)" to="(2350,1120)"/>
    <wire from="(2310,950)" to="(2350,950)"/>
    <wire from="(2390,1020)" to="(2460,1020)"/>
    <wire from="(2390,1080)" to="(2460,1080)"/>
    <wire from="(2390,1130)" to="(2460,1130)"/>
    <wire from="(2390,500)" to="(2470,500)"/>
    <wire from="(2390,550)" to="(2450,550)"/>
    <wire from="(2390,740)" to="(2470,740)"/>
    <wire from="(2390,790)" to="(2450,790)"/>
    <wire from="(2390,840)" to="(2470,840)"/>
    <wire from="(2390,890)" to="(2450,890)"/>
    <wire from="(2390,960)" to="(2460,960)"/>
    <wire from="(2400,280)" to="(2480,280)"/>
    <wire from="(2400,330)" to="(2460,330)"/>
    <wire from="(2400,390)" to="(2480,390)"/>
    <wire from="(2400,440)" to="(2460,440)"/>
    <wire from="(2400,610)" to="(2480,610)"/>
    <wire from="(2400,660)" to="(2460,660)"/>
    <wire from="(2450,540)" to="(2450,550)"/>
    <wire from="(2450,540)" to="(2470,540)"/>
    <wire from="(2450,780)" to="(2450,790)"/>
    <wire from="(2450,780)" to="(2470,780)"/>
    <wire from="(2450,880)" to="(2450,890)"/>
    <wire from="(2450,880)" to="(2470,880)"/>
    <wire from="(2460,320)" to="(2460,330)"/>
    <wire from="(2460,320)" to="(2480,320)"/>
    <wire from="(2460,430)" to="(2460,440)"/>
    <wire from="(2460,430)" to="(2480,430)"/>
    <wire from="(2460,650)" to="(2460,660)"/>
    <wire from="(2460,650)" to="(2480,650)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2520,520)" to="(2560,520)"/>
    <wire from="(2520,760)" to="(2560,760)"/>
    <wire from="(2520,860)" to="(2560,860)"/>
    <wire from="(2530,300)" to="(2570,300)"/>
    <wire from="(2530,410)" to="(2570,410)"/>
    <wire from="(2530,630)" to="(2570,630)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,1200)" to="(290,1310)"/>
    <wire from="(290,1350)" to="(290,1490)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(340,1200)" to="(340,1330)"/>
    <wire from="(340,1200)" to="(390,1200)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1090)" to="(440,1180)"/>
    <wire from="(440,1090)" to="(480,1090)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1070)" to="(570,1070)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1420)" to="(180,1420)"/>
    <wire from="(70,1420)" to="(70,1430)"/>
    <wire from="(70,1520)" to="(120,1520)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,1030)" to="(130,1030)"/>
    <wire from="(80,1110)" to="(130,1110)"/>
    <wire from="(80,1230)" to="(150,1230)"/>
    <wire from="(80,1330)" to="(120,1330)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1070)" to="(130,1070)"/>
    <wire from="(90,990)" to="(130,990)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1010)" to="(1120,1010)"/>
    <wire from="(920,1040)" to="(1110,1040)"/>
    <wire from="(920,1070)" to="(1100,1070)"/>
    <wire from="(920,1100)" to="(1090,1100)"/>
    <wire from="(920,1130)" to="(1300,1130)"/>
    <wire from="(920,1140)" to="(1300,1140)"/>
    <wire from="(920,1140)" to="(920,1160)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(920,1250)" to="(950,1250)"/>
    <wire from="(920,1280)" to="(960,1280)"/>
    <wire from="(920,1310)" to="(970,1310)"/>
    <wire from="(920,1340)" to="(980,1340)"/>
    <wire from="(920,1370)" to="(990,1370)"/>
    <wire from="(920,1400)" to="(1000,1400)"/>
    <wire from="(920,1430)" to="(1010,1430)"/>
    <wire from="(920,1460)" to="(1020,1460)"/>
    <wire from="(920,1490)" to="(1030,1490)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1520)" to="(1040,1520)"/>
    <wire from="(920,470)" to="(1300,470)"/>
    <wire from="(920,500)" to="(1290,500)"/>
    <wire from="(920,530)" to="(1280,530)"/>
    <wire from="(920,560)" to="(1270,560)"/>
    <wire from="(920,590)" to="(1260,590)"/>
    <wire from="(920,620)" to="(1250,620)"/>
    <wire from="(920,650)" to="(1240,650)"/>
    <wire from="(920,680)" to="(1230,680)"/>
    <wire from="(920,710)" to="(1220,710)"/>
    <wire from="(920,740)" to="(1210,740)"/>
    <wire from="(920,770)" to="(1200,770)"/>
    <wire from="(920,800)" to="(1190,800)"/>
    <wire from="(920,830)" to="(1180,830)"/>
    <wire from="(920,860)" to="(1170,860)"/>
    <wire from="(920,890)" to="(1160,890)"/>
    <wire from="(920,920)" to="(1150,920)"/>
    <wire from="(920,950)" to="(1140,950)"/>
    <wire from="(920,980)" to="(1130,980)"/>
    <wire from="(930,1150)" to="(1300,1150)"/>
    <wire from="(930,1150)" to="(930,1190)"/>
    <wire from="(940,1160)" to="(1300,1160)"/>
    <wire from="(940,1160)" to="(940,1220)"/>
    <wire from="(950,1170)" to="(1300,1170)"/>
    <wire from="(950,1170)" to="(950,1250)"/>
    <wire from="(960,1180)" to="(1300,1180)"/>
    <wire from="(960,1180)" to="(960,1280)"/>
    <wire from="(970,1190)" to="(1300,1190)"/>
    <wire from="(970,1190)" to="(970,1310)"/>
    <wire from="(980,1200)" to="(1300,1200)"/>
    <wire from="(980,1200)" to="(980,1340)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(990,1210)" to="(1300,1210)"/>
    <wire from="(990,1210)" to="(990,1370)"/>
  </circuit>
</project>
