<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,1070)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1470,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1470,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1480,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1480,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1490,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1490,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,740)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1420)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,840)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1320)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1510)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,930)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1020)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1120)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1220)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1810,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1810,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1820,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1830,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1830,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1830,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1830,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1830,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1830,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(2000,650)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,740)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,830)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,930)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1030)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1130)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1230)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1330)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1430)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1520)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(2140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(2150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(2150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(2160,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(2160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(2160,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(2160,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(2160,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(2170,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(2330,660)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,750)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,840)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1040)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1140)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1230)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1330)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1430)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,940)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1530)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(2490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(2680,670)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,770)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(480,1310)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(480,1370)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(480,1430)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(480,1490)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(480,1550)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,1070)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,1070)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,1110)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1540,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1900,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1900,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1910,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1910,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2230,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2580,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2590,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,1000)" to="(1090,1000)"/>
    <wire from="(1030,1030)" to="(1080,1030)"/>
    <wire from="(1030,1060)" to="(1220,1060)"/>
    <wire from="(1030,1070)" to="(1030,1090)"/>
    <wire from="(1030,1070)" to="(1220,1070)"/>
    <wire from="(1030,1120)" to="(1040,1120)"/>
    <wire from="(1030,1150)" to="(1050,1150)"/>
    <wire from="(1030,1180)" to="(1060,1180)"/>
    <wire from="(1030,1210)" to="(1070,1210)"/>
    <wire from="(1030,1240)" to="(1080,1240)"/>
    <wire from="(1030,1270)" to="(1090,1270)"/>
    <wire from="(1030,1300)" to="(1100,1300)"/>
    <wire from="(1030,1330)" to="(1110,1330)"/>
    <wire from="(1030,1360)" to="(1120,1360)"/>
    <wire from="(1030,1390)" to="(1130,1390)"/>
    <wire from="(1030,1420)" to="(1140,1420)"/>
    <wire from="(1030,1450)" to="(1150,1450)"/>
    <wire from="(1030,1480)" to="(1160,1480)"/>
    <wire from="(1030,1510)" to="(1170,1510)"/>
    <wire from="(1030,1540)" to="(1180,1540)"/>
    <wire from="(1030,610)" to="(1220,610)"/>
    <wire from="(1030,640)" to="(1210,640)"/>
    <wire from="(1030,670)" to="(1200,670)"/>
    <wire from="(1030,700)" to="(1190,700)"/>
    <wire from="(1030,730)" to="(1180,730)"/>
    <wire from="(1030,760)" to="(1170,760)"/>
    <wire from="(1030,790)" to="(1160,790)"/>
    <wire from="(1030,820)" to="(1150,820)"/>
    <wire from="(1030,850)" to="(1140,850)"/>
    <wire from="(1030,880)" to="(1130,880)"/>
    <wire from="(1030,910)" to="(1120,910)"/>
    <wire from="(1030,940)" to="(1110,940)"/>
    <wire from="(1030,970)" to="(1100,970)"/>
    <wire from="(1040,1080)" to="(1040,1120)"/>
    <wire from="(1040,1080)" to="(1220,1080)"/>
    <wire from="(1050,1090)" to="(1050,1150)"/>
    <wire from="(1050,1090)" to="(1220,1090)"/>
    <wire from="(1060,1100)" to="(1060,1180)"/>
    <wire from="(1060,1100)" to="(1220,1100)"/>
    <wire from="(1070,1110)" to="(1070,1210)"/>
    <wire from="(1070,1110)" to="(1220,1110)"/>
    <wire from="(1080,1030)" to="(1080,1050)"/>
    <wire from="(1080,1050)" to="(1220,1050)"/>
    <wire from="(1080,1120)" to="(1080,1240)"/>
    <wire from="(1080,1120)" to="(1220,1120)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1000)" to="(1090,1040)"/>
    <wire from="(1090,1040)" to="(1220,1040)"/>
    <wire from="(1090,1130)" to="(1090,1270)"/>
    <wire from="(1090,1130)" to="(1220,1130)"/>
    <wire from="(110,1270)" to="(110,1280)"/>
    <wire from="(1100,1030)" to="(1220,1030)"/>
    <wire from="(1100,1140)" to="(1100,1300)"/>
    <wire from="(1100,1140)" to="(1220,1140)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,970)" to="(1100,1030)"/>
    <wire from="(1110,1020)" to="(1220,1020)"/>
    <wire from="(1110,1150)" to="(1110,1330)"/>
    <wire from="(1110,1150)" to="(1220,1150)"/>
    <wire from="(1110,940)" to="(1110,1020)"/>
    <wire from="(1120,1010)" to="(1220,1010)"/>
    <wire from="(1120,1160)" to="(1120,1360)"/>
    <wire from="(1120,1160)" to="(1220,1160)"/>
    <wire from="(1120,910)" to="(1120,1010)"/>
    <wire from="(1130,1000)" to="(1220,1000)"/>
    <wire from="(1130,1170)" to="(1130,1390)"/>
    <wire from="(1130,1170)" to="(1220,1170)"/>
    <wire from="(1130,880)" to="(1130,1000)"/>
    <wire from="(1140,1180)" to="(1140,1420)"/>
    <wire from="(1140,1180)" to="(1220,1180)"/>
    <wire from="(1140,850)" to="(1140,990)"/>
    <wire from="(1140,990)" to="(1220,990)"/>
    <wire from="(1150,1190)" to="(1150,1450)"/>
    <wire from="(1150,1190)" to="(1220,1190)"/>
    <wire from="(1150,820)" to="(1150,980)"/>
    <wire from="(1150,980)" to="(1220,980)"/>
    <wire from="(1160,1200)" to="(1160,1480)"/>
    <wire from="(1160,1200)" to="(1220,1200)"/>
    <wire from="(1160,790)" to="(1160,970)"/>
    <wire from="(1160,970)" to="(1220,970)"/>
    <wire from="(1170,1210)" to="(1170,1510)"/>
    <wire from="(1170,1210)" to="(1220,1210)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,760)" to="(1170,960)"/>
    <wire from="(1170,960)" to="(1220,960)"/>
    <wire from="(1180,1220)" to="(1180,1540)"/>
    <wire from="(1180,1220)" to="(1220,1220)"/>
    <wire from="(1180,730)" to="(1180,950)"/>
    <wire from="(1180,950)" to="(1220,950)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,700)" to="(1190,940)"/>
    <wire from="(1190,940)" to="(1220,940)"/>
    <wire from="(1200,670)" to="(1200,930)"/>
    <wire from="(1200,930)" to="(1220,930)"/>
    <wire from="(1210,640)" to="(1210,920)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(1220,610)" to="(1220,910)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1230)" to="(1250,1230)"/>
    <wire from="(1250,1230)" to="(1250,1280)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(130,1000)" to="(180,1000)"/>
    <wire from="(130,1010)" to="(190,1010)"/>
    <wire from="(130,1020)" to="(200,1020)"/>
    <wire from="(130,1030)" to="(210,1030)"/>
    <wire from="(130,1040)" to="(220,1040)"/>
    <wire from="(130,1050)" to="(230,1050)"/>
    <wire from="(130,1060)" to="(240,1060)"/>
    <wire from="(130,1070)" to="(250,1070)"/>
    <wire from="(130,1080)" to="(260,1080)"/>
    <wire from="(130,1090)" to="(270,1090)"/>
    <wire from="(130,1100)" to="(280,1100)"/>
    <wire from="(130,1110)" to="(290,1110)"/>
    <wire from="(130,1120)" to="(270,1120)"/>
    <wire from="(130,1130)" to="(260,1130)"/>
    <wire from="(130,1140)" to="(250,1140)"/>
    <wire from="(130,1150)" to="(240,1150)"/>
    <wire from="(130,1160)" to="(230,1160)"/>
    <wire from="(130,1170)" to="(220,1170)"/>
    <wire from="(130,1180)" to="(210,1180)"/>
    <wire from="(130,1190)" to="(200,1190)"/>
    <wire from="(130,1200)" to="(190,1200)"/>
    <wire from="(130,1210)" to="(180,1210)"/>
    <wire from="(130,1220)" to="(170,1220)"/>
    <wire from="(130,1230)" to="(160,1230)"/>
    <wire from="(130,1240)" to="(150,1240)"/>
    <wire from="(130,1250)" to="(140,1250)"/>
    <wire from="(130,1260)" to="(130,1550)"/>
    <wire from="(130,1550)" to="(480,1550)"/>
    <wire from="(130,690)" to="(130,950)"/>
    <wire from="(130,690)" to="(360,690)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(130,970)" to="(150,970)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(130,990)" to="(170,990)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(140,1250)" to="(140,1520)"/>
    <wire from="(140,1520)" to="(480,1520)"/>
    <wire from="(140,700)" to="(140,960)"/>
    <wire from="(140,700)" to="(370,700)"/>
    <wire from="(1440,640)" to="(1540,640)"/>
    <wire from="(1440,690)" to="(1450,690)"/>
    <wire from="(1450,660)" to="(1540,660)"/>
    <wire from="(1450,680)" to="(1450,690)"/>
    <wire from="(1450,680)" to="(1540,680)"/>
    <wire from="(1450,790)" to="(1460,790)"/>
    <wire from="(1460,1470)" to="(1470,1470)"/>
    <wire from="(1460,730)" to="(1510,730)"/>
    <wire from="(1460,760)" to="(1550,760)"/>
    <wire from="(1460,780)" to="(1460,790)"/>
    <wire from="(1460,780)" to="(1550,780)"/>
    <wire from="(1460,890)" to="(1470,890)"/>
    <wire from="(1470,1370)" to="(1480,1370)"/>
    <wire from="(1470,1410)" to="(1520,1410)"/>
    <wire from="(1470,1440)" to="(1560,1440)"/>
    <wire from="(1470,1460)" to="(1470,1470)"/>
    <wire from="(1470,1460)" to="(1560,1460)"/>
    <wire from="(1470,1560)" to="(1480,1560)"/>
    <wire from="(1470,830)" to="(1520,830)"/>
    <wire from="(1470,860)" to="(1560,860)"/>
    <wire from="(1470,880)" to="(1470,890)"/>
    <wire from="(1470,880)" to="(1560,880)"/>
    <wire from="(1470,980)" to="(1480,980)"/>
    <wire from="(1480,1070)" to="(1490,1070)"/>
    <wire from="(1480,1170)" to="(1490,1170)"/>
    <wire from="(1480,1270)" to="(1490,1270)"/>
    <wire from="(1480,1310)" to="(1530,1310)"/>
    <wire from="(1480,1340)" to="(1570,1340)"/>
    <wire from="(1480,1360)" to="(1480,1370)"/>
    <wire from="(1480,1360)" to="(1570,1360)"/>
    <wire from="(1480,1500)" to="(1530,1500)"/>
    <wire from="(1480,1530)" to="(1570,1530)"/>
    <wire from="(1480,1550)" to="(1480,1560)"/>
    <wire from="(1480,1550)" to="(1570,1550)"/>
    <wire from="(1480,920)" to="(1530,920)"/>
    <wire from="(1480,950)" to="(1570,950)"/>
    <wire from="(1480,970)" to="(1480,980)"/>
    <wire from="(1480,970)" to="(1570,970)"/>
    <wire from="(1490,1010)" to="(1540,1010)"/>
    <wire from="(1490,1040)" to="(1580,1040)"/>
    <wire from="(1490,1060)" to="(1490,1070)"/>
    <wire from="(1490,1060)" to="(1580,1060)"/>
    <wire from="(1490,1110)" to="(1540,1110)"/>
    <wire from="(1490,1140)" to="(1580,1140)"/>
    <wire from="(1490,1160)" to="(1490,1170)"/>
    <wire from="(1490,1160)" to="(1580,1160)"/>
    <wire from="(1490,1210)" to="(1540,1210)"/>
    <wire from="(1490,1240)" to="(1580,1240)"/>
    <wire from="(1490,1260)" to="(1490,1270)"/>
    <wire from="(1490,1260)" to="(1580,1260)"/>
    <wire from="(150,1240)" to="(150,1490)"/>
    <wire from="(150,1490)" to="(480,1490)"/>
    <wire from="(150,710)" to="(150,970)"/>
    <wire from="(150,710)" to="(380,710)"/>
    <wire from="(1510,730)" to="(1510,740)"/>
    <wire from="(1510,740)" to="(1550,740)"/>
    <wire from="(1520,1410)" to="(1520,1420)"/>
    <wire from="(1520,1420)" to="(1560,1420)"/>
    <wire from="(1520,830)" to="(1520,840)"/>
    <wire from="(1520,840)" to="(1560,840)"/>
    <wire from="(1530,1310)" to="(1530,1320)"/>
    <wire from="(1530,1320)" to="(1570,1320)"/>
    <wire from="(1530,1500)" to="(1530,1510)"/>
    <wire from="(1530,1510)" to="(1570,1510)"/>
    <wire from="(1530,920)" to="(1530,930)"/>
    <wire from="(1530,930)" to="(1570,930)"/>
    <wire from="(1540,1010)" to="(1540,1020)"/>
    <wire from="(1540,1020)" to="(1580,1020)"/>
    <wire from="(1540,1110)" to="(1540,1120)"/>
    <wire from="(1540,1120)" to="(1580,1120)"/>
    <wire from="(1540,1210)" to="(1540,1220)"/>
    <wire from="(1540,1220)" to="(1580,1220)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1230)" to="(160,1460)"/>
    <wire from="(160,1460)" to="(480,1460)"/>
    <wire from="(160,720)" to="(160,980)"/>
    <wire from="(160,720)" to="(390,720)"/>
    <wire from="(1600,640)" to="(1640,640)"/>
    <wire from="(1610,740)" to="(1650,740)"/>
    <wire from="(1620,1420)" to="(1660,1420)"/>
    <wire from="(1620,840)" to="(1660,840)"/>
    <wire from="(1630,1320)" to="(1670,1320)"/>
    <wire from="(1630,1510)" to="(1670,1510)"/>
    <wire from="(1630,930)" to="(1670,930)"/>
    <wire from="(1640,1020)" to="(1680,1020)"/>
    <wire from="(1640,1120)" to="(1680,1120)"/>
    <wire from="(1640,1220)" to="(1680,1220)"/>
    <wire from="(170,1220)" to="(170,1430)"/>
    <wire from="(170,1430)" to="(480,1430)"/>
    <wire from="(170,740)" to="(170,990)"/>
    <wire from="(170,740)" to="(480,740)"/>
    <wire from="(180,1210)" to="(180,1400)"/>
    <wire from="(180,1400)" to="(480,1400)"/>
    <wire from="(180,770)" to="(180,1000)"/>
    <wire from="(180,770)" to="(480,770)"/>
    <wire from="(1800,700)" to="(1810,700)"/>
    <wire from="(1800,790)" to="(1810,790)"/>
    <wire from="(1810,640)" to="(1860,640)"/>
    <wire from="(1810,670)" to="(1900,670)"/>
    <wire from="(1810,690)" to="(1810,700)"/>
    <wire from="(1810,690)" to="(1900,690)"/>
    <wire from="(1810,730)" to="(1860,730)"/>
    <wire from="(1810,760)" to="(1900,760)"/>
    <wire from="(1810,780)" to="(1810,790)"/>
    <wire from="(1810,780)" to="(1900,780)"/>
    <wire from="(1810,880)" to="(1820,880)"/>
    <wire from="(1810,980)" to="(1820,980)"/>
    <wire from="(1820,1080)" to="(1830,1080)"/>
    <wire from="(1820,1180)" to="(1830,1180)"/>
    <wire from="(1820,1280)" to="(1830,1280)"/>
    <wire from="(1820,1380)" to="(1830,1380)"/>
    <wire from="(1820,1480)" to="(1830,1480)"/>
    <wire from="(1820,1570)" to="(1830,1570)"/>
    <wire from="(1820,820)" to="(1870,820)"/>
    <wire from="(1820,850)" to="(1910,850)"/>
    <wire from="(1820,870)" to="(1820,880)"/>
    <wire from="(1820,870)" to="(1910,870)"/>
    <wire from="(1820,920)" to="(1870,920)"/>
    <wire from="(1820,950)" to="(1910,950)"/>
    <wire from="(1820,970)" to="(1820,980)"/>
    <wire from="(1820,970)" to="(1910,970)"/>
    <wire from="(1830,1020)" to="(1880,1020)"/>
    <wire from="(1830,1050)" to="(1920,1050)"/>
    <wire from="(1830,1070)" to="(1830,1080)"/>
    <wire from="(1830,1070)" to="(1920,1070)"/>
    <wire from="(1830,1120)" to="(1880,1120)"/>
    <wire from="(1830,1150)" to="(1920,1150)"/>
    <wire from="(1830,1170)" to="(1830,1180)"/>
    <wire from="(1830,1170)" to="(1920,1170)"/>
    <wire from="(1830,1220)" to="(1880,1220)"/>
    <wire from="(1830,1250)" to="(1920,1250)"/>
    <wire from="(1830,1270)" to="(1830,1280)"/>
    <wire from="(1830,1270)" to="(1920,1270)"/>
    <wire from="(1830,1320)" to="(1880,1320)"/>
    <wire from="(1830,1350)" to="(1920,1350)"/>
    <wire from="(1830,1370)" to="(1830,1380)"/>
    <wire from="(1830,1370)" to="(1920,1370)"/>
    <wire from="(1830,1420)" to="(1880,1420)"/>
    <wire from="(1830,1450)" to="(1920,1450)"/>
    <wire from="(1830,1470)" to="(1830,1480)"/>
    <wire from="(1830,1470)" to="(1920,1470)"/>
    <wire from="(1830,1510)" to="(1880,1510)"/>
    <wire from="(1830,1540)" to="(1920,1540)"/>
    <wire from="(1830,1560)" to="(1830,1570)"/>
    <wire from="(1830,1560)" to="(1920,1560)"/>
    <wire from="(1860,640)" to="(1860,650)"/>
    <wire from="(1860,650)" to="(1900,650)"/>
    <wire from="(1860,730)" to="(1860,740)"/>
    <wire from="(1860,740)" to="(1900,740)"/>
    <wire from="(1870,820)" to="(1870,830)"/>
    <wire from="(1870,830)" to="(1910,830)"/>
    <wire from="(1870,920)" to="(1870,930)"/>
    <wire from="(1870,930)" to="(1910,930)"/>
    <wire from="(1880,1020)" to="(1880,1030)"/>
    <wire from="(1880,1030)" to="(1920,1030)"/>
    <wire from="(1880,1120)" to="(1880,1130)"/>
    <wire from="(1880,1130)" to="(1920,1130)"/>
    <wire from="(1880,1220)" to="(1880,1230)"/>
    <wire from="(1880,1230)" to="(1920,1230)"/>
    <wire from="(1880,1320)" to="(1880,1330)"/>
    <wire from="(1880,1330)" to="(1920,1330)"/>
    <wire from="(1880,1420)" to="(1880,1430)"/>
    <wire from="(1880,1430)" to="(1920,1430)"/>
    <wire from="(1880,1510)" to="(1880,1520)"/>
    <wire from="(1880,1520)" to="(1920,1520)"/>
    <wire from="(190,1200)" to="(190,1370)"/>
    <wire from="(190,1370)" to="(480,1370)"/>
    <wire from="(190,800)" to="(190,1010)"/>
    <wire from="(190,800)" to="(480,800)"/>
    <wire from="(1960,650)" to="(2000,650)"/>
    <wire from="(1960,740)" to="(2000,740)"/>
    <wire from="(1970,830)" to="(2010,830)"/>
    <wire from="(1970,930)" to="(2010,930)"/>
    <wire from="(1980,1030)" to="(2020,1030)"/>
    <wire from="(1980,1130)" to="(2020,1130)"/>
    <wire from="(1980,1230)" to="(2020,1230)"/>
    <wire from="(1980,1330)" to="(2020,1330)"/>
    <wire from="(1980,1430)" to="(2020,1430)"/>
    <wire from="(1980,1520)" to="(2020,1520)"/>
    <wire from="(200,1190)" to="(200,1340)"/>
    <wire from="(200,1340)" to="(480,1340)"/>
    <wire from="(200,830)" to="(200,1020)"/>
    <wire from="(200,830)" to="(480,830)"/>
    <wire from="(210,1180)" to="(210,1310)"/>
    <wire from="(210,1310)" to="(480,1310)"/>
    <wire from="(210,860)" to="(210,1030)"/>
    <wire from="(210,860)" to="(480,860)"/>
    <wire from="(2130,710)" to="(2140,710)"/>
    <wire from="(2140,650)" to="(2190,650)"/>
    <wire from="(2140,680)" to="(2230,680)"/>
    <wire from="(2140,700)" to="(2140,710)"/>
    <wire from="(2140,700)" to="(2230,700)"/>
    <wire from="(2140,800)" to="(2150,800)"/>
    <wire from="(2140,890)" to="(2150,890)"/>
    <wire from="(2150,1090)" to="(2160,1090)"/>
    <wire from="(2150,1190)" to="(2160,1190)"/>
    <wire from="(2150,1280)" to="(2160,1280)"/>
    <wire from="(2150,1380)" to="(2160,1380)"/>
    <wire from="(2150,1480)" to="(2160,1480)"/>
    <wire from="(2150,740)" to="(2200,740)"/>
    <wire from="(2150,770)" to="(2240,770)"/>
    <wire from="(2150,790)" to="(2150,800)"/>
    <wire from="(2150,790)" to="(2240,790)"/>
    <wire from="(2150,830)" to="(2200,830)"/>
    <wire from="(2150,860)" to="(2240,860)"/>
    <wire from="(2150,880)" to="(2150,890)"/>
    <wire from="(2150,880)" to="(2240,880)"/>
    <wire from="(2150,990)" to="(2160,990)"/>
    <wire from="(2160,1030)" to="(2210,1030)"/>
    <wire from="(2160,1060)" to="(2250,1060)"/>
    <wire from="(2160,1080)" to="(2160,1090)"/>
    <wire from="(2160,1080)" to="(2250,1080)"/>
    <wire from="(2160,1130)" to="(2210,1130)"/>
    <wire from="(2160,1160)" to="(2250,1160)"/>
    <wire from="(2160,1180)" to="(2160,1190)"/>
    <wire from="(2160,1180)" to="(2250,1180)"/>
    <wire from="(2160,1220)" to="(2210,1220)"/>
    <wire from="(2160,1250)" to="(2250,1250)"/>
    <wire from="(2160,1270)" to="(2160,1280)"/>
    <wire from="(2160,1270)" to="(2250,1270)"/>
    <wire from="(2160,1320)" to="(2210,1320)"/>
    <wire from="(2160,1350)" to="(2250,1350)"/>
    <wire from="(2160,1370)" to="(2160,1380)"/>
    <wire from="(2160,1370)" to="(2250,1370)"/>
    <wire from="(2160,1420)" to="(2210,1420)"/>
    <wire from="(2160,1450)" to="(2250,1450)"/>
    <wire from="(2160,1470)" to="(2160,1480)"/>
    <wire from="(2160,1470)" to="(2250,1470)"/>
    <wire from="(2160,1580)" to="(2170,1580)"/>
    <wire from="(2160,930)" to="(2210,930)"/>
    <wire from="(2160,960)" to="(2250,960)"/>
    <wire from="(2160,980)" to="(2160,990)"/>
    <wire from="(2160,980)" to="(2250,980)"/>
    <wire from="(2170,1520)" to="(2220,1520)"/>
    <wire from="(2170,1550)" to="(2260,1550)"/>
    <wire from="(2170,1570)" to="(2170,1580)"/>
    <wire from="(2170,1570)" to="(2260,1570)"/>
    <wire from="(2190,650)" to="(2190,660)"/>
    <wire from="(2190,660)" to="(2230,660)"/>
    <wire from="(220,1170)" to="(220,1280)"/>
    <wire from="(220,1280)" to="(480,1280)"/>
    <wire from="(220,890)" to="(220,1040)"/>
    <wire from="(220,890)" to="(480,890)"/>
    <wire from="(2200,740)" to="(2200,750)"/>
    <wire from="(2200,750)" to="(2240,750)"/>
    <wire from="(2200,830)" to="(2200,840)"/>
    <wire from="(2200,840)" to="(2240,840)"/>
    <wire from="(2210,1030)" to="(2210,1040)"/>
    <wire from="(2210,1040)" to="(2250,1040)"/>
    <wire from="(2210,1130)" to="(2210,1140)"/>
    <wire from="(2210,1140)" to="(2250,1140)"/>
    <wire from="(2210,1220)" to="(2210,1230)"/>
    <wire from="(2210,1230)" to="(2250,1230)"/>
    <wire from="(2210,1320)" to="(2210,1330)"/>
    <wire from="(2210,1330)" to="(2250,1330)"/>
    <wire from="(2210,1420)" to="(2210,1430)"/>
    <wire from="(2210,1430)" to="(2250,1430)"/>
    <wire from="(2210,930)" to="(2210,940)"/>
    <wire from="(2210,940)" to="(2250,940)"/>
    <wire from="(2220,1520)" to="(2220,1530)"/>
    <wire from="(2220,1530)" to="(2260,1530)"/>
    <wire from="(2290,660)" to="(2330,660)"/>
    <wire from="(230,1160)" to="(230,1250)"/>
    <wire from="(230,1250)" to="(480,1250)"/>
    <wire from="(230,920)" to="(230,1050)"/>
    <wire from="(230,920)" to="(480,920)"/>
    <wire from="(2300,750)" to="(2340,750)"/>
    <wire from="(2300,840)" to="(2340,840)"/>
    <wire from="(2310,1040)" to="(2350,1040)"/>
    <wire from="(2310,1140)" to="(2350,1140)"/>
    <wire from="(2310,1230)" to="(2350,1230)"/>
    <wire from="(2310,1330)" to="(2350,1330)"/>
    <wire from="(2310,1430)" to="(2350,1430)"/>
    <wire from="(2310,940)" to="(2350,940)"/>
    <wire from="(2320,1530)" to="(2360,1530)"/>
    <wire from="(240,1150)" to="(240,1220)"/>
    <wire from="(240,1220)" to="(480,1220)"/>
    <wire from="(240,950)" to="(240,1060)"/>
    <wire from="(240,950)" to="(480,950)"/>
    <wire from="(2480,720)" to="(2490,720)"/>
    <wire from="(2490,660)" to="(2540,660)"/>
    <wire from="(2490,690)" to="(2580,690)"/>
    <wire from="(2490,710)" to="(2490,720)"/>
    <wire from="(2490,710)" to="(2580,710)"/>
    <wire from="(2490,820)" to="(2500,820)"/>
    <wire from="(250,1140)" to="(250,1190)"/>
    <wire from="(250,1190)" to="(480,1190)"/>
    <wire from="(250,980)" to="(250,1070)"/>
    <wire from="(250,980)" to="(480,980)"/>
    <wire from="(2500,760)" to="(2550,760)"/>
    <wire from="(2500,790)" to="(2590,790)"/>
    <wire from="(2500,810)" to="(2500,820)"/>
    <wire from="(2500,810)" to="(2590,810)"/>
    <wire from="(2540,660)" to="(2540,670)"/>
    <wire from="(2540,670)" to="(2580,670)"/>
    <wire from="(2550,760)" to="(2550,770)"/>
    <wire from="(2550,770)" to="(2590,770)"/>
    <wire from="(260,1010)" to="(260,1080)"/>
    <wire from="(260,1010)" to="(480,1010)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(260,1160)" to="(480,1160)"/>
    <wire from="(2640,670)" to="(2680,670)"/>
    <wire from="(2650,770)" to="(2690,770)"/>
    <wire from="(270,1040)" to="(270,1090)"/>
    <wire from="(270,1040)" to="(480,1040)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(270,1130)" to="(480,1130)"/>
    <wire from="(280,1070)" to="(280,1100)"/>
    <wire from="(280,1070)" to="(480,1070)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(290,1100)" to="(480,1100)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(360,620)" to="(360,690)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(370,650)" to="(480,650)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,710)" to="(480,710)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(620,1000)" to="(680,1000)"/>
    <wire from="(620,1030)" to="(670,1030)"/>
    <wire from="(620,1060)" to="(810,1060)"/>
    <wire from="(620,1070)" to="(620,1090)"/>
    <wire from="(620,1070)" to="(810,1070)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(620,1180)" to="(650,1180)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(620,1240)" to="(670,1240)"/>
    <wire from="(620,1270)" to="(680,1270)"/>
    <wire from="(620,1300)" to="(690,1300)"/>
    <wire from="(620,1330)" to="(700,1330)"/>
    <wire from="(620,1360)" to="(710,1360)"/>
    <wire from="(620,1390)" to="(720,1390)"/>
    <wire from="(620,1420)" to="(730,1420)"/>
    <wire from="(620,1450)" to="(740,1450)"/>
    <wire from="(620,1480)" to="(750,1480)"/>
    <wire from="(620,1510)" to="(760,1510)"/>
    <wire from="(620,1540)" to="(770,1540)"/>
    <wire from="(620,610)" to="(810,610)"/>
    <wire from="(620,640)" to="(800,640)"/>
    <wire from="(620,670)" to="(790,670)"/>
    <wire from="(620,700)" to="(780,700)"/>
    <wire from="(620,730)" to="(770,730)"/>
    <wire from="(620,760)" to="(760,760)"/>
    <wire from="(620,790)" to="(750,790)"/>
    <wire from="(620,820)" to="(740,820)"/>
    <wire from="(620,850)" to="(730,850)"/>
    <wire from="(620,880)" to="(720,880)"/>
    <wire from="(620,910)" to="(710,910)"/>
    <wire from="(620,940)" to="(700,940)"/>
    <wire from="(620,970)" to="(690,970)"/>
    <wire from="(630,1080)" to="(630,1120)"/>
    <wire from="(630,1080)" to="(810,1080)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1090)" to="(640,1150)"/>
    <wire from="(640,1090)" to="(810,1090)"/>
    <wire from="(650,1100)" to="(650,1180)"/>
    <wire from="(650,1100)" to="(810,1100)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1110)" to="(660,1210)"/>
    <wire from="(660,1110)" to="(810,1110)"/>
    <wire from="(670,1030)" to="(670,1050)"/>
    <wire from="(670,1050)" to="(810,1050)"/>
    <wire from="(670,1120)" to="(670,1240)"/>
    <wire from="(670,1120)" to="(810,1120)"/>
    <wire from="(680,1000)" to="(680,1040)"/>
    <wire from="(680,1040)" to="(810,1040)"/>
    <wire from="(680,1130)" to="(680,1270)"/>
    <wire from="(680,1130)" to="(810,1130)"/>
    <wire from="(690,1030)" to="(810,1030)"/>
    <wire from="(690,1140)" to="(690,1300)"/>
    <wire from="(690,1140)" to="(810,1140)"/>
    <wire from="(690,970)" to="(690,1030)"/>
    <wire from="(700,1020)" to="(810,1020)"/>
    <wire from="(700,1150)" to="(700,1330)"/>
    <wire from="(700,1150)" to="(810,1150)"/>
    <wire from="(700,940)" to="(700,1020)"/>
    <wire from="(710,1010)" to="(810,1010)"/>
    <wire from="(710,1160)" to="(710,1360)"/>
    <wire from="(710,1160)" to="(810,1160)"/>
    <wire from="(710,910)" to="(710,1010)"/>
    <wire from="(720,1000)" to="(810,1000)"/>
    <wire from="(720,1170)" to="(720,1390)"/>
    <wire from="(720,1170)" to="(810,1170)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,880)" to="(720,1000)"/>
    <wire from="(730,1180)" to="(730,1420)"/>
    <wire from="(730,1180)" to="(810,1180)"/>
    <wire from="(730,850)" to="(730,990)"/>
    <wire from="(730,990)" to="(810,990)"/>
    <wire from="(740,1190)" to="(740,1450)"/>
    <wire from="(740,1190)" to="(810,1190)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,820)" to="(740,980)"/>
    <wire from="(740,980)" to="(810,980)"/>
    <wire from="(750,1200)" to="(750,1480)"/>
    <wire from="(750,1200)" to="(810,1200)"/>
    <wire from="(750,790)" to="(750,970)"/>
    <wire from="(750,970)" to="(810,970)"/>
    <wire from="(760,1210)" to="(760,1510)"/>
    <wire from="(760,1210)" to="(810,1210)"/>
    <wire from="(760,760)" to="(760,960)"/>
    <wire from="(760,960)" to="(810,960)"/>
    <wire from="(770,1220)" to="(770,1540)"/>
    <wire from="(770,1220)" to="(810,1220)"/>
    <wire from="(770,730)" to="(770,950)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(780,700)" to="(780,940)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(790,670)" to="(790,930)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(80,1110)" to="(90,1110)"/>
    <wire from="(80,1280)" to="(110,1280)"/>
    <wire from="(80,1280)" to="(80,1290)"/>
    <wire from="(800,640)" to="(800,920)"/>
    <wire from="(800,920)" to="(810,920)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,610)" to="(810,910)"/>
    <wire from="(830,1230)" to="(830,1290)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
